    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <a class="'navbar-brand" href="'#"> </a>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
            <a class="nav-link" href="/home">Home</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>

                        {% if session.logged_in %}
            <li class="nav navbar-nav navbar-right">
            <a class="nav-link" href="/dashboard">Dashboard</a>
          </li>
            <li class="nav navbar-nav navbar-right">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
            {% else %}
            <li class="nav navbar-nav navbar-right">
            <a class="nav-link" href="/notices">Notices</a>
          </li>
              <li class="nav navbar-nav navbar-right">
            <a class="nav-link" href="/login">Login</a>
          </li>
            {% endif %}
        </ul>



      </div>
    </nav>