{% extends 'layout.html' %}


    {% block body %}
            <br>
            <br>
            <br>
        <h1>About us</h1>
        <br>
        <pre>
            <font face = "Times New Roman" size = "5">
                Student Portal is used to show academic progress of student.
                Students can see their overall attendance on the portal.
                They can see their marks in current semester.
                Student portal shows important  notices for students.
            </font>
        </pre>
    {% endblock %}