{% extends 'layout.html' %}


    {% block body %}
            <br>
            <br>
            <h1> Contact us </h1>
        <p align="center"><font face = "Times New Roman" size = "5">
            <br>
<pre>Rohan Gore                                                                                    gorerait16e@student.mes.ac.in</pre>
<pre>Vignesh Iyer                                          iyervvit16e@student.mes.ac.in</pre>
<pre>Pradnesh Khedekar                                     khedekarprchi16e@student.mes.ac.in</pre>
<pre>Divyansh Gupta                                        guptadait16e@student.mes.ac.in</pre>
        </font></p>
    {% endblock %}