
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student portal</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">STUDENT PORTAL</h3>
          <nav class="nav nav-masthead justify-content-center">
            <p class="lead">
          <a href="/home" class="btn btn-lg btn-secondary"> HOME</a>
        </p>
              <pre> </pre>
              <p class="lead">
          <a href="/login" class="btn btn-lg btn-secondary"> LOGIN</a>
        </p>
              <pre> </pre>
            <p class="lead">
          <a href="/contact" class="btn btn-lg btn-secondary">Contact us</a>
        </p>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">WELCOME</h1><br><br>
        <p class="lead"></p>

      </main>

    </div>

  </body>
</html>
