{% extends 'layout.html' %}

{% block body %}
    <br><br>
    <h1>Dashboard <small>Welcome {{session.username}}</small></h1>
    <hr>
    <table class="table table-striped">
        <tr>
            <th>ID</th>
            <th>user id</th>
            <th>Name</th>
            <th>Attendance</th>
            <th>Marks</th>
            <th>E-mail</th>

        </tr>
        {% for s in student %}

            <tr>
                <td>{{s.ID}}</td>
                <td>{{s.userID}}</td>
                <td>{{s.name}}</td>
                <td>{{s.attendance}}</td>
                <td>{{s.marks}}</td>
                <td>{{s.email}}</td>

            </tr>
        {% endfor %}

    </table>
{% endblock %}