{% extends 'layout.html' %}


    {% block body %}

        <!--<div class="jumbotron text-center">-->
            <br><br>
            <p>
            <h1 align="center">Python Mini Project</h1>
            <p class="lead" align="center">Welcome to Student Portal</p>
            </p>
            </div>
<div align="center"><img src= 'static/PIIT.png' alt="symbol"style="width:400px;height:360px;"></div>

    <footer class="mastfoot mt-auto">
        <div class="inner text-center">

            <p>Powered By <a href="https://getbootstrap.com/">VIGGYCERA</a>, call me <a href="https://twitter.com/mdo">@viggy</a>.</p>
         <p>&copy; 2017-2018 Company, Inc. All rights Reserved. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>

        </div>

      </footer>


    {% endblock %}
