 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Python Project</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    </head>
        <body>
            <style>
    body { background-image:url('static/bg2.jpg'); }
            </style>
            {% include 'includes/_navbar.html' %}
            <div class="'container">
                {% include 'includes/_messages.html' %}
                {% block body %}{% endblock %}
            </div>
            <scrpit scr="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        </body>
 </html>