{% extends 'layout.html' %}

{% block body %}
    <br>
    <br>
    <br>
    <h1 align="center">Login</h1>
    {% include 'includes/_messages.html' %}
  <form action="" method="POST">
      <div class="container">
    <div class="form-group">
      <label>Username</label>
      <input type="text" name="username" class="form-control" value={{request.form.username}}>
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" name="password" class="form-control" value={{request.form.password}}>
    </div>
          <div align="center"><button type="submit" class="btn btn-primary">Log in</button></div>
          </div>
  </form>
{% endblock %}